build_openssl() {
    download_source https://github.com/openssl/openssl/releases/download/openssl-3.4.1/openssl-3.4.1.tar.gz

    pushd build

    rm -rf openssl-3.4.1
    tar xvf ../sources/openssl-3.4.1.tar.gz

    setup_environment

    pushd openssl-3.4.1

    ./config \
        --prefix=/usr \
        --openssldir=/etc/openssl \
        --libdir=lib \
        shared zlib-dynamic
    make

    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
    
    for d in $LFS_SYSROOT $LFS_STAGING; do
        make MANSUFFIX=ssl DESTDIR=$d install
        mv -v $d/usr/share/doc/openssl $d/usr/share/doc/openssl-3.4.1
        cp -vfr doc/* $d/usr/share/doc/openssl-3.4.1
    done

    popd # openssl

    post_build

    popd # build
}
