build_host_pkgconf() {
    download_source https://distfiles.dereferenced.org/pkgconf/pkgconf-1.1.0.tar.xz

    pushd build

    rm -rf pkgconf-1.1.0
    tar xvf ../sources/pkgconf-1.1.0.tar.xz

    pushd pkgconf-1.1.0
    ./configure --prefix=$LFS/host
    make
    make install
    
    local STAGING_SUBDIR=$LFS_TARGET/sysroot
    install -m 0755 -D $LFS/packages/pkgconf/pkg-config.in \
		$LFS/host/bin/pkg-config
	sed -i "s,@STAGING_SUBDIR@,${STAGING_SUBDIR},g" \
		$LFS/host/bin/pkg-config
    sed -i "s,@STATIC@,,g" $LFS/host/bin/pkg-config

    popd # pkgconf

    popd # build
}
