build_attr() {
    download_source https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz

    pushd build

    rm -rf attr-2.5.2
    tar xvf ../sources/attr-2.5.2.tar.gz

    setup_environment

    pushd attr-2.5.2
    ./configure \
        --prefix=/usr \
        --disable-static \
        --sysconfdir=/etc \
        --docdir=/usr/share/doc/attr-2.5.2
    make
    make DESTDIR=$LFS_SYSROOT install
    make DESTDIR=$LFS_STAGING install
    popd # attr

    post_build

    popd # build
}
