build_shadow() {
    download_source https://github.com/shadow-maint/shadow/releases/download/4.17.3/shadow-4.17.3.tar.xz

    pushd build

    rm -rf shadow-4.17.3
    tar xvf ../sources/shadow-4.17.3.tar.xz

    setup_environment

    pushd shadow-4.17.3
    
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
    find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
    find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
    
    LDFLAGS="-Wl,-rpath-link,$LFS_SYSROOT/usr/lib" ./configure \
        --sysconfdir=/etc \
        --disable-static \
        --with-bcrypt \
        --with-yescrypt \
        --without-libbsd \
        --with-group-name-max-length=32
    make
    make DESTDIR=$LFS_SYSROOT exec_prefix=/usr install
    make DESTDIR=$LFS_STAGING exec_prefix=/usr install

    popd # shadow

    popd # build
}
