build_python_wheel() {
    download_source https://files.pythonhosted.org/packages/8a/98/2d9906746cdc6a6ef809ae6338005b3f21bb568bea3165cfc6a243fdc25c/wheel-0.45.1.tar.gz

    pushd build

    rm -rf wheel-0.45.1
    tar xvf ../sources/wheel-0.45.1.tar.gz

    setup_environment

    pushd wheel-0.45.1
    pip wheel -w dist --no-cache-dir --no-build-isolation --no-deps $(pwd)
    pip install \
        --upgrade \
        --no-compile \
        --target $LFS_STAGING/usr/lib/python3.13/site-packages \
        wheel
    popd # wheel

    post_build

    popd # build
}
