build_python_flit_core() {
    download_source https://pypi.org/packages/source/f/flit-core/flit_core-3.11.0.tar.gz
    
    pushd build

    rm -rf flit_core-3.11.0
    tar xvf ../sources/flit_core-3.11.0.tar.gz
    
    setup_environment

    pushd flit_core-3.11.0
    pip wheel -w dist --no-cache-dir --no-build-isolation --no-deps $(pwd)
    pip install \
        --upgrade \
        --no-compile \
        --target $LFS_STAGING/usr/lib/python3.13/site-packages \
        flit_core
    popd # flit_core

    post_build

    popd # build
}
