build_readline() {
    download_source https://ftp.gnu.org/gnu/readline/readline-8.2.13.tar.gz

    pushd build

    rm -rf readline-8.2.13.tar.gz
    tar xvf ../sources/readline-8.2.13.tar.gz

    setup_environment

    pushd readline-8.2.13
    
    sed -i '/MV.*old/d' Makefile.in
    sed -i '/{OLDSUFF}/c:' support/shlib-install
    sed -i 's/-Wl,-rpath,[^ ]*//' support/shobj-conf

    ./configure \
        --prefix=/usr \
        --disable-static \
        --with-curses \
        --docdir=/usr/share/doc/readline-8.2.13

    make SHLIB_LIBS="-lncursesw"
    make DESTDIR=$LFS_SYSROOT install
    make DESTDIR=$LFS_STAGING install
    install -v -m644 doc/*.{ps,pdf,html,dvi} $LFS_STAGING/usr/share/doc/readline-8.2.13

    popd # readline-8.2.13

    post_build

    popd # build
}
